{
  "name": "jsonade",
  "version": "1.4.2",
  "description": "Json de/serialization made for consistency",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint ./lib ./tests",
    "release": "node_modules/np/source/cli.js --no-cleanup",
    "git:clean": "git branch --merged | egrep -v \"(^\\*|master|staging|develop)\" | xargs git branch -d",
    "git:clean-remote": "git remote prune origin"
  },
  "precommit": [
    "lint"
  ],
  "dependencies": {
    "lodash": "~4.17.11"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.13.3",
    "jest": "^24.7.1",
    "np": "^5.0.0"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "url": "https://github.com/icapps/jsonade",
    "type": "git"
  },
  "license": "ISC",
  "directories": {
    "tests": "tests"
  }
}
